# social-media-backend

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/io/sillysillyman/api/: ApiApplication.java
api/src/main/java/io/sillysillyman/api/auth/config/: JwtConfig.java  SecurityConfig.java
api/src/main/java/io/sillysillyman/api/auth/filter/: JwtAuthenticationFilter.java
api/src/main/java/io/sillysillyman/api/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
api/src/main/java/io/sillysillyman/api/common/: GlobalExceptionHandler.java
api/src/main/java/io/sillysillyman/api/common/config/: JacksonConfig.java  OpenApiConfig.java
api/src/main/java/io/sillysillyman/api/common/dto/: ErrorResponse.java  PagedListResponse.java  SingleItemResponse.java
api/src/main/java/io/sillysillyman/api/controller/auth/: AuthController.java
api/src/main/java/io/sillysillyman/api/controller/auth/config/: JwtConfig.java  SecurityConfig.java
api/src/main/java/io/sillysillyman/api/controller/auth/dto/: LoginRequest.java  TokenResponse.java
api/src/main/java/io/sillysillyman/api/controller/auth/filter/: JwtAuthenticationFilter.java
api/src/main/java/io/sillysillyman/api/controller/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
api/src/main/java/io/sillysillyman/api/controller/comment/: CommentController.java
api/src/main/java/io/sillysillyman/api/controller/comment/dto/: CommentResponse.java  CreateCommentRequest.java  UpdateCommentRequest.java
api/src/main/java/io/sillysillyman/api/controller/post/: PostController.java
api/src/main/java/io/sillysillyman/api/controller/post/dto/: CreatePostRequest.java  PostResponse.java  UpdatePostRequest.java
api/src/main/java/io/sillysillyman/api/controller/reply/: ReplyController.java
api/src/main/java/io/sillysillyman/api/controller/reply/dto/: ReplyResponse.java  UpsertReplyRequest.java
api/src/main/java/io/sillysillyman/api/controller/user/: UserController.java
api/src/main/java/io/sillysillyman/api/controller/user/dto/: ChangePasswordRequest.java  SignupRequest.java  UserResponse.java
api/src/main/resources/: application-test.yaml  application.yaml
api/src/test/http/: auth.http  comment.http  post.http  user.http
api/src/test/java/io/sillysillyman/api/: ApiApplicationTests.java
api/src/test/java/io/sillysillyman/api/controller/auth/: AuthControllerTest.java
api/src/test/java/io/sillysillyman/api/controller/comment/: CommentControllerTest.java
api/src/test/java/io/sillysillyman/api/controller/post/: PostControllerTest.java
api/src/test/java/io/sillysillyman/api/controller/reply/: ReplyControllerTest.java
api/src/test/java/io/sillysillyman/api/controller/user/: UserControllerTest.java
api/src/test/java/io/sillysillyman/api/controller/user/dto/: ChangePasswordRequestTest.java  SignupRequestTest.java
api/src/test/java/io/sillysillyman/api/util/: MockMvcTestUtil.java
core/: build.gradle
core/src/main/java/io/sillysillyman/core/auth/: CustomUserDetails.java  Token.java
core/src/main/java/io/sillysillyman/core/auth/command/: LoginCommand.java
core/src/main/java/io/sillysillyman/core/auth/config/: JwtConfig.java  SecurityConfig.java
core/src/main/java/io/sillysillyman/core/auth/constants/: JwtConstants.java
core/src/main/java/io/sillysillyman/core/auth/exception/: AuthErrorCode.java  CustomAuthenticationException.java  TokenStorageErrorCode.java  TokenStorageException.java
core/src/main/java/io/sillysillyman/core/auth/exception/detail/: AuthenticationFailedException.java  ForbiddenAccessException.java  InvalidTokenException.java  TokenDeleteFailedException.java  TokenNotFoundException.java  TokenRetrieveFailedException.java  (+2 more)
core/src/main/java/io/sillysillyman/core/auth/filter/: JwtAuthenticationFilter.java
core/src/main/java/io/sillysillyman/core/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
core/src/main/java/io/sillysillyman/core/auth/properties/: JwtProperties.java
core/src/main/java/io/sillysillyman/core/auth/repository/: RefreshTokenRepository.java
core/src/main/java/io/sillysillyman/core/auth/service/: AuthService.java  CustomUserDetailsService.java
core/src/main/java/io/sillysillyman/core/auth/util/: JwtUtil.java
core/src/main/java/io/sillysillyman/core/common/: BaseEntity.java
core/src/main/java/io/sillysillyman/core/common/config/: JacksonConfig.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulerConfig.java
core/src/main/java/io/sillysillyman/core/common/properties/: RedisProperties.java
core/src/main/java/io/sillysillyman/core/domain/comment/: Comment.java  CommentEntity.java
core/src/main/java/io/sillysillyman/core/domain/post/: Post.java  PostEntity.java
core/src/main/java/io/sillysillyman/core/domain/reply/: Reply.java  ReplyEntity.java
core/src/main/java/io/sillysillyman/core/domain/user/: User.java  UserEntity.java  UserRole.java  UserScheduler.java
core/src/test/java/io/sillysillyman/core/auth/service/: AuthServiceTest.java
core/src/test/java/io/sillysillyman/core/common/constants/: TestConstants.java
core/src/test/java/io/sillysillyman/core/common/fixtures/: TestFixtures.java
core/src/test/java/io/sillysillyman/core/common/utils/: TestUtils.java
core/src/test/java/io/sillysillyman/core/utils/: TestUtils.java
(+160 files in other folders)
