plugins {
    id 'org.springdoc.openapi-gradle-plugin' version '1.8.0'
}

dependencies {
    implementation project(':core')
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.security:spring-security-test'
}
